;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	PUREBOT - PUREC TOOLCHAIN
;
;	Expected folder structure:
;		GODLIB
;		TOOLS.RG\PUREBOT\PUREBOT.PRJ
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	SPECIAL OPTIONS FOR PUREBOT
;:-B=PUREBOT.LOG
; -V
;:.C[ -NOUT ]
;:.S[ -NOUT ]
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	OUTPUT FILENAME
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

PUREBOT.TTP

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	OPTIONS
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

.C [ -G -M -P -W-par -I..\..\TOOLS.RG\PURE_C\INCLUDE -I..\.. ]
.L [ -F -G -S=20384 ]
.S [ -1 -2 -S -Y ]

=

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	STARTUP MODULE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

..\..\TOOLS.RG\PURE_C\LIB\PCSTART.O

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GODLIB LIBRARY MODULES (C)
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

..\..\GODLIB\BASE\BASE.C
..\..\GODLIB\COOKIE\COOKIE.C
..\..\GODLIB\DRIVE\DRIVE.C
..\..\GODLIB\GEMDOS\GEMDOS.C
..\..\GODLIB\FILE\FILE.C
..\..\GODLIB\MEMORY\MEMORY.C
..\..\GODLIB\MFP\MFP.C
..\..\GODLIB\PROGRAM\PROGRAM.C
..\..\GODLIB\STRING\STRING.C
..\..\GODLIB\STRING\STRPATH.C
..\..\GODLIB\SYSTEM\SYSTEM.C
..\..\GODLIB\VBL\VBL.C

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GODLIB LIBRARY MODULES (ASM)
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

..\..\GODLIB\BIOS\BIOS_S.S
..\..\GODLIB\GEMDOS\GEMDOS_S.S
..\..\GODLIB\MEMORY\MEMORY_S.S
..\..\GODLIB\MFP\MFP_S.S
..\..\GODLIB\PROGRAM\PROG_S.S
..\..\GODLIB\SYSTEM\SYSTEM_S.S
..\..\GODLIB\VBL\VBL_S.S
..\..\GODLIB\XBIOS\XBIOS.C
..\..\GODLIB\XBIOS\XBIOS_S.S

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	EMBEDDED PROGRAM SUPPORT
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

..\..\GODLIB\PACKER\GODPACK.C
..\..\GODLIB\PACKER\LZ77_S.S
..\..\GODLIB\PACKER\LZ77B_S.S
..\..\GODLIB\PACKER\RLE_S.S

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	MAIN CODE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

PUREBOT.C

PASM_GP.O
PCC_GP.O
PLINK_GP.O

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	PURE C LIBRARIES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

..\..\TOOLS.RG\PURE_C\LIB\PCSTDLIB.LIB       ; standard library

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
