-V -O=C:\HD\SOURCE\GITHUB\TOOLS.RG\ANIM8R\PRG/ANIM8R.TTP
-F -G 
..\..\TOOLS.RG\PURE_C\LIB\PCSTART.O
OUT\AUDIO.O
OUT\BASE.O
OUT\BLITTER.O
OUT\COOKIE.O
OUT\FADE.O
OUT\FILE.O
OUT\FONT.O
OUT\GRAPHIC.O
OUT\GEMDOS.O
OUT\IKBD.O
OUT\GOD_MAIN.O
OUT\MEMORY.O
OUT\MFP.O
OUT\PLATFORM.O
OUT\RANDOM.O
OUT\SCREEN.O
OUT\SYSTEM.O
OUT\VBL.O
OUT\VIDEO.O
OUT\VIDEL.O
OUT\XBIOS.O
OUT\AUDIO_S.O
OUT\GEMDOS_S.O
OUT\GRF_4_S.O
OUT\GRF_B4_S.O
OUT\IKBD_S.O
OUT\MEMORY_S.O
OUT\MFP_S.O
OUT\SYSTEM_S.O
OUT\VBL_S.O
OUT\VECTOR_S.O
OUT\VIDEO_S.O
OUT\XBIOS_S.O
OUT\MAIN.O
..\..\TOOLS.RG\PURE_C\LIB\PCSTDLIB.LIB
